#!desc = 手动登录主页.如通知成功获取cookie,则可以使用此签到脚本.获取Cookie后,请将Cookie脚本禁用并移除主机名,以免产生不必要的MITM
#!homepage = https://www.52pojie.cn/home.php
#!icon = https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png

[MITM]
hostname = www.52pojie.cn

[Argument]
CaptureCookie = switch, false, true, tag = 捕获Cookie, desc = 此开关控制插件是否捕获Cookie

CRONEXP = input, "5 8 * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数

[Script]
http-request ^https:\/\/www\.52pojie\.cn\/home\.php\? script-path = script-path=52pojie.js, requires-body = true, tag = 捕获Cookie, enable = {CaptureCookie} , img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png

cron {CRONEXP} script-path=52pojie.js, timeout=10, tag=吾爱破解签到, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png, argument=[{account},{password}]