#!name= WiFi万能钥匙Pro去广告
#!desc= WiFi万能钥匙Pro分流去广告、软件已下架，App版本：1.6.6，该版本是最后一个不强制升级的版本
#!icon= https://raw.githubusercontent.com/ziyou-666/byong/refs/heads/main/App_icon/wnys_pro.png

[Rule]
IP-CIDR,106.75.20.51/32,DIRECT
IP-CIDR,106.75.90.163/32,DIRECT
DOMAIN-SUFFIX,check02.51y5.net,DIRECT
DOMAIN-SUFFIX,c.51y5.net,REJECT
DOMAIN-SUFFIX,dc.51y5.net,REJECT
DOMAIN-SUFFIX,cds.51y5.net,REJECT
DOMAIN-SUFFIX,cmt.51y5.net,REJECT
DOMAIN-SUFFIX,a.lianwifi.com,REJECT
DOMAIN-SUFFIX,d.wifi188.com,REJECT
DOMAIN-SUFFIX,taichi.51y5.net,REJECT
DOMAIN-SUFFIX,wifiapi02.51y5.net,REJECT
DOMAIN-SUFFIX,read.zhulang.com,REJECT
DOMAIN-SUFFIX,ios-wsba.51y5.net,REJECT
DOMAIN-SUFFIX,news-log.51y5.net,REJECT
DOMAIN-SUFFIX,ocean-alps.51y5.net,REJECT
DOMAIN-SUFFIX,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,nbapi.lianwangtech.com,REJECT
DOMAIN-SUFFIX,dispatcher.is.autonavi.com,REJECT
DOMAIN-SUFFIX,brokerservice.shengpay.com,REJECT
IP-CIDR,106.75.26.22/32,REJECT
IP-CIDR,106.75.60.77/32,REJECT
IP-CIDR,106.75.30.211/32,REJECT
IP-CIDR,106.75.92.136/32,REJECT
IP-CIDR,106.75.48.122/32,REJECT
IP-CIDR,106.75.48.245/32,REJECT
DOMAIN-KEYWORD,lsttnews,REJECT
DOMAIN-KEYWORD,wkanx.com,REJECT